# custom-control-sesion

./: build.gradle  service-dependencies.gradle  settings.gradle
src/main/java/com/co/taxislibres/platform/crosscutting/persistence/entity/: ConductorEntity.java
src/main/java/com/co/taxislibres/platform/crosscutting/persistence/repository/: DriverRepository.java
src/main/java/com/co/taxislibres/platform/infrastructure/configuration/: DataSourceConfiguration.java  RedisConfig.java  SesionConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebfluxConfig.java
src/main/java/com/co/taxislibres/platform/infrastructure/main/: Application.java
src/main/java/com/co/taxislibres/platform/modules/api/controller/: SesionController.java
src/main/java/com/co/taxislibres/platform/modules/service/: ConcurrentSessionFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetail.java  CustomUserDetailImpl.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  SpringSessionBackedSessionInformation.java  SpringSessionBackedSessionRegistry.java  UserSesion.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: index.html
src/test/java/com/co/concept/taxislibres/: ApplicationTests.java
